<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="JavaFx.SimpleController"
           prefHeight="200.0" prefWidth="300.0">
    <children>
        <Button fx:id="actionButton" mnemonicParsing="false" onAction="#showAlert" text="Click Me!" />
    </children>
</StackPane>